<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>LightCMS Big Post Target Demo</title>
        <meta name="viewport" content="width=device-width">

	    <style>
	    	body{
		    	font-family:Helvetica, Arial, sans-serif;
	    	}
	    	.blogList li{
	    		margin:10px;
		    	padding:20px;
		    	border:1px solid transparent;
	    	}
	    	
			.hover{
				cursor: pointer;
				background: #F6F6F6;
				border: 1px solid #EEE;
				border-radius: 5px;
				-moz-border-radius: 5px;
				-webkit-border-radius: 5px;
			}
	    	
	    	/* Standard LCMS blog element formatting
			------------------------------------------ */
			.blogList ul { padding:0; margin:0; list-style:none;  }
			.blogList li { list-style:none;  } 
			.blogList .postBody { display:block;  }
			.blogList .postInfo { margin-bottom:1em;  } 
			.blogList .postInfo,
			.postDate { font-style:italic;  } 

	    </style>
	    
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	    <script src="jquery.lcms.bigposttarget.js"></script>
	    <script>
		    $(function(){
			   $('#element3743190_1366456').bigPostTarget(); 
		    });
	    </script>
    </head>
    <body>
	    
	    
	    <div class="element" id="element3743190_1366456">
			<div class="blogsElement">			    
				<div class="blogList">				    
		            <ul>				        
			            <li class="post1">
			                <h2 class="postTitle">				                    
			                    <a href="http://google.com">First post</a>
			                </h2>
			                <div class="postBody">
			                    <p>Morbi a enim in magna semper bibendum. Etiam scelerisque, nunc ac egestas consequat, odio nibh euismod nulla, eget auctor orci nibh vel nisi. Aliquam erat volutpat. Mauris vel neque sit amet nunc gravida congue sed sit amet purus. Quisque lacus quam, egestas ac tincidunt a, lacinia vel velit. Aenean facilisis nulla vitae urna tincidunt congue sed ut dui. Morbi malesuada nulla nec purus convallis consequat. Vivamus id mollis quam. Morbi ac commodo nulla. In condimentum orci id nisl volutpat bibendum. Quisque commodo hendrerit lorem quis egestas. Maecenas quis tortor arcu. Vivamus rutrum nunc non neque consectetur quis placerat neque lobortis. Nam vestibulum, arcu sodales feugiat consectetur, nisl orci bibendum elit, eu euismod magna sapien ut nibh. Donec semper.</p>
			                </div>
			                <div class="postInfo">
			                    <span class="postDate">December 13, 2012</span>
			                    <em style="">(<a id="main_1_1_ctl00_rptPosts_ctl01_HyperLink1" href="http://yahoo.com">No comments</a>)</em>				                    
			                </div>
			            </li>	
			            <li class="post2">
			                <h2 class="postTitle">				                    
			                    <a href="http://google.com">Second post</a>
			                </h2>
			                <div class="postBody">
			                    <p>Morbi a enim in magna semper bibendum. Etiam scelerisque, nunc ac egestas consequat, odio nibh euismod nulla, eget auctor orci nibh vel nisi. Aliquam erat volutpat. Mauris vel neque sit amet nunc gravida congue sed sit amet purus. Quisque lacus quam, egestas ac tincidunt a, lacinia vel velit. Aenean facilisis nulla vitae urna tincidunt congue sed ut dui. Morbi malesuada nulla nec purus convallis consequat. Vivamus id mollis quam. Morbi ac commodo nulla. In condimentum orci id nisl volutpat bibendum. Quisque commodo hendrerit lorem quis egestas. Maecenas quis tortor arcu. Vivamus rutrum nunc non neque consectetur quis placerat neque lobortis. Nam vestibulum, arcu sodales feugiat consectetur, nisl orci bibendum elit, eu euismod magna sapien ut nibh. Donec semper.</p>
			                </div>
			                <div class="postInfo">
			                    <span class="postDate">December 13, 2012</span>
			                    <em style="">(<a id="main_1_1_ctl00_rptPosts_ctl01_HyperLink1" href="http://yahoo.com">No comments</a>)</em>				                    
			                </div>
			            </li>				        
		            </ul>
				</div>
			</div>
		</div>
    </body>
</html>

